#cal-main {
    background-color: #FFF; 
    margin-left:10px;
}

.mois-en-cours {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color:#000000;
	font-weight: bold;
}

.jours {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	font-weight: bold;
}

.tab_numero {
	background:url(img/icone.jpg);
	background-repeat:no-repeat;
	background-position:bottom right;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #0000FF;
	font-weight: bolder;
	font-style: italic;
	/* border: 2px solid #000099; */
}

#redit {
	padding-right:8px;
	}
	
#TAB1CAL {
	background-color: #99FFCC;
	border-top:0px solid #0F13C7; 
	border-bottom:2px solid #0F13C7;
	border-left:2px solid #0F13C7; 
	border-right:2px solid #0F13C7; 
	min-height:520px;

}

.tab_cal {
	background:url(img/entete.jpg);
	background-repeat:no-repeat;
	border-style:solid; 
	border-width:2px; 
	border-color:#0F13C7;
}


.numjour {
	width:100%;
	background-color:#99FFCC;
	}
.numferie {
	width:100%;
	color:#00FFFF;
	background-color:#3322FF;
	}
.ferie {
	border: 1px solid #000099;
	background-color:#3973c7;
}
.ferme {
	background-color:#FFFF00;
	background-image: url(img/ferme.png);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: 42px 8px;
}

.out {
	background-color:#999999;
}

.descriptif {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	padding-left:10px;
}
.tjour {
	width:45px;
	height:60px;
	border-top:1px solid #0F13C7; 
	border-bottom:1px solid #0F13C7;
	border-left:1px solid #0F13C7; 
	border-right:1px solid #0F13C7; 
	background-color:#FFFFFF;
}

.tjour-first {
	width:30px;
	height:60px;
	border-top:1px solid #0F13C7; 
	border-bottom:1px solid #0F13C7;
	border-left:1px solid #0F13C7; 
	border-right:1px solid #0F13C7; 
	background-color:#FFFFFF;
}

.cell {
	border-width:0px; 
	background-color:#FFFFFF;
}

.head {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	float:left;
	width:100%;
	height:20px;
	color:#000000;
	background-color:#99FFCC;
	text-align:center;
	}
	
.headferie {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	float:left;
	width:100%;
	height:20px;
	text-align:center;
	color:#FFFFFF;
	background-color:#3366AA;
	}

.headdimanche {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	float:left;
	width:100%;
	height:20px;
	text-align:center;
	color:#FFFFFF;
	background-color:#00CCFF;
	}
	
.cell-header {
	float:left;
	width:30px;
	height:20px;
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	text-align:center;
	}

.cell-legend {
	display:inline;
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	text-align:center;
	margin-left:15px;
	padding-left:4px;
	padding-right:4px;
	padding-top:2px;
	padding-bottom:2px;
	}
	
.cell-main {
	float:left;
	width:45px;
	height:20px;
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	text-align:center;
	}
	
.cell-middle {
	border-top:1px solid #0F13C7; 
	border-bottom:1px solid #0F13C7;
	}
	
.cell-last {
	border-bottom:1px solid #0F13C7;
	}
	
.img-cal-passe {
	border:0px;
	width:16px;
	height:16px;
	display:block;
	margin-left:15px;
	opacity:0.5;
}

.img-cal {
	border:0px;
	width:16px;
	height:16px;
	display:block;
	margin-left:15px;
	opacity:1.0;
}

.img-legend {
	display:inline;
	margin-left:15px;
	margin-right:10px;
	vertical-align:middle;
	}

.cal-legend {
	float:right;
	margin-right:10px;
	margin-top:10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}

.cal-hr	{
  	clear: both; 
  	visibility: hidden;
	} 
	
#CONTACT {
    background-color: #86BFA2;
    border-color: #0F13C7;
    border-style: solid;
    border-width: 2px;
    margin: 10px;
}

a .img-cal:hover {
	width:18px;
	height:18px;
	opacity:1.0;
	} 
	
.tooltip { position:relative; z-index:24; }
.tooltip span { display:none;}
.tooltip:hover {z-index:25;}
.tooltip:hover span {
display:block;
position:absolute;
width:120px;
top:25px;
left:20px;
background-color:#FCFBDC;
border:1px solid #333333;
padding:5px;
font-size:11px;
color:#333333;
text-decoration:none;
font-family:Verdana, Arial, Helvetica, sans-serif;
}

.fd1 {	
	background-image:url(img/barre.png);	
	background-repeat:no-repeat;
	background-position:0px 0px;
}
.fd2 {	
	background-image:url(img/barre.png);	
	background-repeat:no-repeat;
	background-position:-45px 0px;
}
.fd3 {	
	background-image:url(img/barre.png);	
	background-repeat:no-repeat;
	background-position:-90px 0px;
}

.nota {
color:#390;
font-size:x-small;
font-style:italic;
}

#demande {
padding:20px;
margin:20px;
background-color:#DDDDDD;
}
#demande p 
	{ 
	margin-left:20px; 
	margin-bottom:3px;
	margin-top:3px;
	}
	
p.fr { clear:both; float:right; margin:4px; margin-right:20px;}
	
fieldset hr {
visibility:hidden;
clear:both;
}

fieldset.input { background-color:#FFF; }

